{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "isolatedDeclarations": false,
    "paths": {
      "@router/*": ["./.nooh/router/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@deps/*": ["./src/deps/*"],
      "@errors/*": ["./src/errors/*"]
    }
  },
  "include": ["src/**/*.ts", ".nooh/**/*.ts", "nooh.config.ts"]
}
